<!doctype html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title> Can Tweets Impact the Stock Market </title>
		<link href = "style.css" type = "text/css" rel = "stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
	<div id = "container">
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">External Links</a>
		</div>
		<ul class="nav navbar-nav">
		  <li class="active"><a href="process-book.html">Process Book</a></li>
		  
		</ul>
	  </div>
	</nav>
			<div class = "jumbotron">
			<h1 class = "heading"> Tweets and the Street</h1>
				<p class = "heading"> An investigation exploring how the stock market responds to the words of influential tweeters.</p>
		</div>
	
		<h3><strong>Overview:</strong></h3>
		<p class = "overview">The stock market is a complex machine, made up of various indices and thousands of individual securities. Firms, individuals, and even computer applications are constantly buying and selling which results in price fluctuations. Many factors influence stock market movements, such as company earnings reports, geopolitics, and statements from influential individuals and organizations.<br><br> Twitter is a social media platform that allows individuals to type their thoughts for other users to see in real time. The combination of Twitter’s chronological newsfeed and 140 character limit make it an excellent place to find succinct and up-to-date news. When influential individuals use Twitter, they can reach a very large audience. We noticed that when presidential candidates, for example, tweeted about a certain company or industry, that security could fluctuate much more than usual. We decided to investigate this phenomenon further.</p>
		
		<h3><strong>Research Questions/Purpose</strong></h3>
		<p> There were several particular questions we were interested in answering this project. These questions were used to guide our research, analysis, and implementation.
			<ol>
				<li>What is the relationship between sector fund returns, volume, and tweet data?</li>
				<li>Can powerful or famous individuals influence a sector funds’ price and if so, to what degree?</li>
				<li>How long do these tweets affect the price movement of a security?</li>
			</ol>
		</p>
	
	
	
	<div class='tableauPlaceholder' id='viz1494465749979' style='position: relative'>
	<noscript>
	<a href='#'><img alt='project 2 story 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;XS&#47;XSF9DQYGT&#47;1_rss.png' style='border: none' /></a>
	</noscript>
	<object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
	<param name='path' value='shared&#47;XSF9DQYGT' /> <param name='toolbar' value='yes' />
	<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;XS&#47;XSF9DQYGT&#47;1.png' /> 
	<param name='animate_transition' value='yes' />
	<param name='display_static_image' value='yes' />
	<param name='display_spinner' value='yes' />
	<param name='display_overlay' value='yes' />
	<param name='display_count' value='yes' /></object>
	</div>               

	<script type='text/javascript'>                    
	var divElement = document.getElementById('viz1494465749979');                   
	var vizElement = divElement.getElementsByTagName('object')[0];                   
	vizElement.style.width='100%';
	vizElement.style.height='1000px';
	vizElement.style.textAlign = 'center';
	var scriptElement = document.createElement('script');                    
	scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
	vizElement.parentNode.insertBefore(scriptElement, vizElement);                
	</script>
	</div>
	</body>
</html>
	

	