<!doctype html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title> Project Process Book </title>
		<link href = "style.css" type = "text/css" rel = "stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>
	<body>
	
	<h1> <strong> Can Tweets Impact the Stock Market?</strong> </h1>
	
		<p>By: Tyler Schroeder, Chris Amato, Ashley Gough, and Nick Barry</p>

		<h3>Overview:</h3>
		<p>The stock market is a complex machine, made up of various indices and thousands of individual securities. Firms, individuals, and even computer applications are constantly buying and selling which results in price fluctuations. Many factors influence stock market movements, such as company earnings reports, geopolitics, and statements from influential individuals and organizations. 

		Twitter is a social media platform that allows individuals to type their thoughts for other users to see in real time. The combination of Twitter’s chronological newsfeed and 140 character limit make it an excellent place to find succinct and up-to-date news.  

		When influential individuals use Twitter, they can reach a very large audience. We noticed that when presidential candidates, for example, tweeted about a certain company or industry, that security could fluctuate much more than usual. We decided to investigate this phenomenon further. </p>

		<h2> <strong>Research Questions/Purpose</strong> </h2>
		<p>There were several particular questions we were interested in answering this project. These questions were used to guide our research, analysis, and implementation.</p>

		 <p>1.What is the relationship between sector fund returns, volume, and tweet data?<br> 
			2.Can powerful or famous individuals influence a sector funds’ price and if so, to what degree?<br>
			3.How long do these tweets affect the price movement of a security?</p>

		<h2><strong>Related Work</strong></h2>
		<p> The first study we encountered, “Stock market one-day ahead movement prediction using disparate data sources” (Megahed, et. al), analyzes the next-day price movements of stocks on a number of factors. A few of these factors include Google News articles and Wikipedia page visits for specific topics. This study helped us decide that we wanted to focus on social media and short term price movements. It also helped us locate many other useful studies. Link: <a href = "http://www.sciencedirect.com/science/article/pii/S0957417417301331#bib0039"> Click Here</a></p>

		<p>“Sentiment analysis on social media for stock movement prediction” (Nguyen, et. al) is a fascinating study that uses Yahoo! Finance message boards to predict stock price movement. It touches on some of the challenges of studying social media sentiment with stock prices and the successes they had. Link: <a href = "http://www.sciencedirect.com/science/article/pii/S0957417415005126"> Click Here </a></p>

		<p>This study, titled “Twitter mood predicts the stock market”, details how the authors collected Twitter data, classified the mood or sentiment of the tweet, and analyzed daily sentiment versus the S&P 500 returns. While their type of Twitter data focuses on many user and ours focuses on few users, their statistical methods could be useful to study before creating visualizations and exploring variables. It is also interesting to note how many different factors are correlated with returns. 
		Link: <a href = "http://www.sciencedirect.com/science/article/pii/S187775031100007X"> Click Here</a></p> 

		<h2><strong>Twitter Accounts</strong></h2>
		<p>The analysis focused on six influential Twitter accounts, listed below. Donald Trump and Hillary Clinton, both high-profile politicians, were chosen because their policy positions could greatly affect the stock market. Steve Burns and Scott Redler are two of Twitter’s most influential day traders. As day traders, they focus on short term movements in the stock market. Their tweets are relevant as a proxy to technical indicators and the trading community. Lastly, MarketWatch and TheStreet are two popular online publications dedicated to market news and analysis.
		<ul>
			<li>Donald Trump @realDonaldTrump</li>
			<li>Hillary Clinton @HillaryClinton</li>
			<li>Steve Burns @SJosephBurns</li>
			<li>Scott Redler @RedDogT3</li>
			<li>MarketWatch @MarketWatch</li>
			<li>TheStreet @TheStreet</li>
		</ul>
		</p>

		<h1>Exploratory Data Analysis</h1>
		<p>We began our data analysis by downloading the most recent tweets from the above account. After opening the Excel file for each account, we combined the tables into one Excel file (3832 Tweets). We then copied and pasted this complete table into another worksheet (Titled Tweets_Adjusted) and deleted the irrelevant columns. These columns either contained all of the same values or were of no interest to our analysis. In this worksheet we also adjusted the date and time of the tweets, which involved converting the original time (column “created”) from GMT to EST. Next, we uploaded the Excel sheet into Microsoft Access and called the project “Project_1_Database”. We used the filter options in Access to understand how many levels each variable had and ensured there were no null values. Then we ran a query called “Keywords” to select any tweet that contained any terms relative to the stock market or individual stocks. From here, we saved the query results as the table “Keyword_Tweets”.</p> 

		<p>After doing this, we wrote queries to select positive tweets and negative tweets from the table that contained any keywords. We then copied these positive and negative tweets into Excel and coded them accordingly. Also, we ran a query in Access to identify tweets that were selected by both the positive and negative queries. These were coded as Neutral in Excel (0,0) for the columns (Positive, Negative). We then analyzed the tweet and assigned it to the appropriate State Street SPDR ETF, which tracks sector performance. Unfortunately, there is no easier way than doing this last step manually. Tweets that were not clearly directed towards a specific industry were assigned to the S&P 500 fund (ticker $SPY). Then, we created a column that returns only the date of the tweet. From here, we created data ranges in Excel of the tweets for each particular SPDR fund. Then, we connected the Excel files in Tableau on the date-only values.</p>

		<h2>Queries</h2>
		<h3>Keywords:</h3>
		
		<p>SELECT *<br>
		FROM Tweets_Adjusted<br>
		WHERE (Text LIKE "*price*") OR (Text LIKE "*long*") OR (Text LIKE "*short*") OR (Text LIKE "*upgrade*") OR (Text LIKE "*$*") OR (Text LIKE "*downgrade*") OR (Text LIKE "*equity*") OR (Text LIKE "*upside*")<br>
		OR (Text LIKE "*downside*") OR (Text LIKE "*buy*") OR (Text LIKE "*sell*") OR (Text LIKE "*gain*") OR (Text LIKE "*loss*");</p>

		<h3>Positive Tweets:</h3>
		<p>SELECT *<br>
		FROM Keyword_Tweets<br>
		WHERE (Text LIKE "*buy*") OR (Text LIKE "*gain*") OR (Text LIKE "*upside*") OR (Text LIKE "*long*") OR (Text LIKE "*bull*") OR (Text LIKE "*bullish*");</p>

		<h3>Negative Tweets:</h3>
		<p>SELECT *<br>
		FROM Keyword_Tweets<br>
		WHERE (Text LIKE "*sell*") OR (Text LIKE "*loss*") OR (Text LIKE "*downside*") OR (Text LIKE "*short*") OR (Text LIKE "*bear*") OR (Text LIKE "*bearish*");</p>

		<h3>Neutral Tweets:</h3>
		<p>SELECT *<br>
		FROM Positive_Tweets<br>
		INNER JOIN Negative_Tweets ON Positive_Tweets.ID = Negative_Tweets.ID;</p>


		<h1>Sketches/Images of Visualizations</h1>
		
		<img src = "pic1.png" alt = "sketch1">
		<br>
		<img src = "pic2.png" alt = "sketch2">
		<br>
		<img src = "pic3.png" alt = "sketch3">
		
		<h1>Tableau Visualizations</h1>
		<br>
		<img src = "pic4.png" alt = "twb1">
		<br>
		<img src = "pic5.png" alt = "twb2">
		<br>
		<img src = "pic6.png" alt = "twb3">
		<br>
		<img src = "pic7.png" alt = "twb4">
		<br>

		<h1>Implementation</h1>
		<h2>R</h2>
		<p>We used the TwitteR package within R mainly to retrieve data from Twitter. We then saved the data we retrieved from individual influencers in csv files before exporting them to Microsoft Excel and Microsoft Access.</p>

		<h2>Microsoft Access</h2>
		<p>Within Microsoft Access, we cleaned our data and got rid of unnecessary columns. Furthermore, we ran multiple queries (listed above) to further analyze the phrasing and timing of various tweets. We then saved these queries as new tables to export.</p>

		<h2>Tableau</h2>
		<p>Within Tableau, we created our visualizations and eventually our dashboard. </p>

		<h1>Conclusion</h1>
		<p>To sum it all up, the activity of these Twitter accounts and their sentiment on the markets may be an indicator of market volatility, activity, and returns. Negative tweets and a trend towards negative tweet sentiment can influence the S&P 500’s volatility and volume in the short term. We see less correlation between the number of tweets and actual returns in the S&P 500. The number of tweets, does however, look to be a leading indicator of volume. While we cannot prove causation, it appears that these influential Tweets can influence volume and volatility in the S&P 500. These effects appear to be short term, 1 to 2 weeks at the most. It is more difficult to measure how Tweeters affect the returns of the S&P 500. We believe this is partially due to the reason that market returns are an inherently noisy and complex variable to measure. </p>

		<p>What does our research mean for investors?</p>

		<p>For those with a long term investment horizon (1+ year), tweets should not be a concerning factor. For those investors that are aiming to buy and hold securities for less than a year, this information could be helpful. Risk-adverse investors may want to avoid investing on days that directly follow large changes in tweet sentiment and activity. The increased risk that comes with higher volatility and volume is not desirable for this investor. Risk-favoring investors can find buying opportunities that follow these tweet indicators by betting on volatility and large market swings. Short term volatility securities ($VIXY for example) may be of interest. </p>
		
		The positive and negative (or bullish vs bearish) classification accuracy was performed manually on a sample of 20% of the data. The assessment revealed that tweets were correctly classified as positive (bullish) 63% of the time while negative (bearish) tweets were identified accurately 72% of the time. The greater accuracy in negative tweets may explain their significance in our analysis. This strengthens our conclusion that tweets of influential people can impact the stock market.


		<h2><strong>Key takeaways:</strong></h2>

		<p>There are several important discoveries shown in the visualizations. The first is the relationship between tweets and stock market volume. The graph “Tweets by Volume” show that the number of tweets by these influential figures and the volume of shares traded on the S&P 500 are highly correlated. In some instances on the graph, tweet volume could even be a leading (predictive) indicator.</p> 

		<p>Large swings in the overall sentiment of tweets is important too. The visualization titled “S&P 500 Positive-Negative Tweets” highlights this. The blue line represents the open price minus the closing price of State Street’s S&P 500 ETF, a close approximation of the actual index. This open minus closing price is a simple measure of volatility from day-to-day in the overall market. The orange line is the count of positive tweets for the day minus the number of negative tweets. Think of this as “net positive tweets.” When net positive tweets is relatively stable, so is the volatility in the S&P 500. We notice as overall sentiment in the tweets takes a large swing upward or downward, volatility in the market index follows quickly. We also see the same trend in “1 day return vs positive/negative tweets.” While the change in sentiment precedes a major move up or down in the market in terms of returns, the mood of the tweets appears to not be correlated with the direction of the market.</p>

		<p>The next visualization shows the sum of 1-day returns for each twitter account on the days which they tweet. This visualization shows that the market news sources (Market Watch and The Street) may be tweeting more frequently during down market days, reporting on breaking news. Scott Redler, popular day trader, has the most tweets on down days. He may be informing traders of how to take advantage of short trades or protecting their existing positions. Donald Trump’s tweets were overwhelmingly on up market days. Whether he tweets more on up market days or he causes rallies in the S&P 500, it is difficult to tell. It is not implausible that he is causing moves in the market. He had by far the most reach of any profile we analyzed and certainly the most authority.</p>

		<p>This last visualization shows average return in the S&P 500 versus retweet counts of each tweet analyzed. Each color represents a different twitter profile. Donald Trump was excluded from the graph because his tweets gained many more retweets than any other accounts, thereby skewing the data. In both his tweets and the visualization shown, there appears to be no correlation between retweet counts and market returns. </p>

		<p>To sum up our analysis, tweets from these influential people do appear to be related to volume and volatility in the market. There seems to be little to no evidence, however, that these tweets have an effect on stock returns. The study is obviously limited in several ways, however. The amount of tweet data available was very limited. Filtering out non-stock related tweets proved difficult, as well as classifying them as positive or negative. Further research could focus on a more accurate filtering method. An analysis solely on Donald Trump may lead to some more conclusive results as well.</p>

	</body>
</html>